# app-seed-lib-angular

./: README.md  assembly.xml  ng-package.json  package-lock.json  package.json  pom.xml  public_api.ts  release-it.json
e2e/: app.e2e-spec.ts
src/: tsconfig.app.json
src/app/modules/config/: config.module.ts
src/app/modules/config/app/: app.config.ts  index.ts
src/app/modules/config/auth/: auth.interceptor.ts  auth.module.ts  auth.provider.ts  auth.service.ts
src/app/modules/config/auth/guard/: auth-guard.service.ts  can-deactivate-guard.service.ts
src/app/modules/config/cache/: request-cache.service.ts  utils-cache.service.ts
src/app/modules/config/constants/: constants.ts
src/app/modules/config/exception/: http-error-handler.service.ts  message-handler.module.ts  message-handler.service.ts  message-value.ts
src/app/modules/config/interceptors/: caching.interceptor.ts  ensure-https.interceptor.ts  index.ts  noop.interceptor.ts  trim-name.interceptor.ts  upload.interceptor.ts
src/app/modules/config/material/: app.material.module.ts
src/app/modules/config/packager-provider/: index.ts
src/app/styles/: app-loading.scss  app-theme.scss  app.scss  variables.scss
