<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.porto.sofea</groupId>
  <artifactId>porto-sofea-lib</artifactId>
  <name>portosofealib - FrontEnd (Arquitetura de referencia)</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
            <configuration>
                <descriptors>
                    <descriptor>assembly.xml</descriptor>
                </descriptors>
                <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
                <execution>
                    <id>assembly-prod</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  

  <distributionManagement>
    <repository>
      <id>porto-repo</id>
      <name>Porto Homologacao</name>
      <url>http://nexusrepo:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>porto-repo</id>
      <name>Porto Homologacao</name>
      <url>http://nexusrepo:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
